=begin

Задание 3. Квадратное уравнение через дискриминант

Вид квадратного уравнения:ax^2 + bx + c = 0

Юзер вводит 3 коэффицента: a, b и c. После этого, программа сперва вычисляет дискриминант по формуле D = b^2 - 4 * a * c, 
затем происходит три варианта развития событий:
1) Дискриминант положительный, значит из него можно извлечь 2 корня по формуле: x1,2 = (-b) +/- √D / (2 * a)
2) Дискриминант равен нулю, в таком случае уравнение имеет только один корень по формуле x = (-b) / (2 * a)
3) Дискриминант отрицательный, а это означает то, что корней в уравнении нет.

Коэффицент может быть любой, от цифры 1, в том числе отрицательный. При вводе значения 0 или пустого поля,
программа сработает неправильно

=end

puts "Input a"
a = gets.chomp.to_f

puts "Input b"
b = gets.chomp.to_f

puts "Input c"
c = gets.chomp.to_f

d = b ** 2 - 4 * a * c
puts d

if d > 0
	dsqrt = Math.sqrt(d)
	x1 = (dsqrt - b) / (2 * a)
	x2 = (-dsqrt - b) / (2 * a)
	puts "Discriminant = #{d}, roots x1 = #{x1} and x2 = #{x2}"
elsif d == 0
	x = -b / (2 * a)
	puts "Discriminant = #{d} and root x = #{x}"
else
	puts "Here's no roots!"
end
